input[type="button"],input[type="submit"]{
    /* end of placing */
	cursor: pointer;
	width: 63px;
    height: 24px;
    padding: 0;
    font-weight: bold;
    color: white;
    text-align: center;
    border: 1px solid;
    border-color: #1486f9 #0f7de9 #0d6acf;
    background: #1993fb;
    border-radius: 4px;
	background-image: linear-gradient(to bottom, #4cb1fe, #229afc 40%, #138df6);
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
}
select {
    height: 18px !important;
}