@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css');
table td tr:nth-child(5), tr:nth-child(4)
{
    display:none;
}
table:nth-last-of-type(3){
	display:none;
}
input[type="text"], input[type="password"] {
	height:20px;
	border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  padding: 0 8px;
}

.textbox {
	margin-top:10px;
}
#rahultag {
	text-decoration:none;
	margin-top:10px;
	color: #c0392b;
}
input[type="submit"]{
    /* end of placing */
	cursor: pointer;
	width: 63px;
    height: 24px;
    padding: 0;
    font-weight: bold;
    color: white;
    text-align: center;
    border: 1px solid;
    border-color: #1486f9 #0f7de9 #0d6acf;
    background: #1993fb;
    border-radius: 4px;
	background-image: linear-gradient(to bottom, #4cb1fe, #229afc 40%, #138df6);
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
}
input[name="Reset"] {
	cursor: pointer;
	width: 63px;
    height: 24px;
    padding: 0;
    font-weight: bold;
    color: white;
    text-align: center;
    border: 1px solid;
    border-color: #1486f9 #0f7de9 #0d6acf;
    background: #1993fb;
    border-radius: 4px;
	background-image: linear-gradient(to bottom, #4cb1fe, #229afc 40%, #138df6);
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
}
input[name="forgotPassword"] {
	cursor: pointer;
	width: 140px;
    height: 24px;
    padding: 0;
    font-weight: bold;
    color: white;
    text-align: center;
    border: 1px solid;
    border-color: #1486f9 #0f7de9 #0d6acf;
    background: #1993fb;
    border-radius: 4px;
	background-image: linear-gradient(to bottom, #4cb1fe, #229afc 40%, #138df6);
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
}
.info-msg {
  margin: 10px 0;
  width: 400px;
  padding: 10px;
  border-radius: 3px 3px 3px 3px;
  color: #059;
  background-color: #BEF;
}