{
  "name": "VIT Academics Enhancement Suite",
  "version": "0.7",
  "author": "Rahul Kapoor",
  "manifest_version": 2,
  "description": "Extension to enhance your browsing experience on VIT Academics Student Login.",
  "permissions": ["*://academics.vit.ac.in/*"],
  "icons" : {
  	"16": "icon.png",
    "19": "icon19.png",
    "48": "icon48.png",
    "128": "icon128.png",
    "130": "icon130.png",
    "550": "icon550.png"
  },
  "browser_action": {
    "default_icon": "github-logo.png",
    "default_popup": "popup.html",
    "default_title" : "Click to login"
  },

  "options_ui" : {
    "chrome_style": true,
    "page": "options.html"
  },
  "background": {
    "scripts": ["rename_bg.js"],
    "persistent": false
  },

  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "http://*/*",
    "storage",
    "downloads",
	"*://academics.vit.ac.in/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://academics.vit.ac.in/parent/parent_login.asp","*://academics.vit.ac.in/student/stud_login.asp","*://academics.vit.ac.in/parent/","*://academics.vit.ac.in/student/","*://27.251.102.132/parent/parent_login.asp","*://27.251.102.132/student/stud_login.asp","*://27.251.102.132/parent/","*://27.251.102.132/student/"],
      "js": ["captcha.js"]
    },
	{
		"matches": ["*://academics.vit.ac.in/student/stud_login.asp","*://academics.vit.ac.in/student/"],
		"css": ["main.css"],
		"js": ["main.js"]
	},
	{
		"matches": ["*://academics.vit.ac.in/student/coursepage_view.asp?*"],
		"all_frames": true,
		"css": ["course_page.css"]
	},
	{
		"matches": ["*://academics.vit.ac.in/student/coursepage_view3.asp"],
		"all_frames": true,
		"css": ["course_view.css"],
		"js": ["jquery.js","course_view.js"]
	},
	{
	
		"matches": ["*://academics.vit.ac.in/student/stud_home.asp"],
		"all_frames": true,
		"js": ["stud_home.js"],
		"css": ["spotlight.css"]
	},
	{
	
		"matches": ["*://academics.vit.ac.in/student/errormsg_2.asp"],
		"all_frames": true,
		"js": ["error_msg.js"],
		"css": ["error_msg.css"]
	},
	{
	
		"matches": ["*://academics.vit.ac.in/student/timetable_ws.asp"],
		"all_frames": true,
		"css": ["timetable.css"],
	    "js": ["jquery.js", "tableExport.js","jquery.base64.js", "html2canvas.js", "base64.js","sprintf.js","jspdf.js","timetable.js"]
	},
    {
      "matches": ["*://academics.vit.ac.in/*/attn_report.asp*","*://academics.vit.ac.in/student/attn_report_details.asp","*://27.251.102.132/*/attn_report.asp*"],
      "all_frames": true,
      "js": ["jquery.js","attendance.js"],
	  "css": ["home.css"]
    },
	{
      "matches": ["*://academics.vit.ac.in/student/stud_riviera_home.asp","*://academics.vit.ac.in/student/stud_riviera_info.asp","*://academics.vit.ac.in/student/stud_riviera_event_info.asp"],
      "all_frames": true,
	  "css": ["misc.css"]
    },
	{
      "matches": ["*://academics.vit.ac.in/student/stud_menu.asp"],
      "all_frames": true,
	  "css": ["stud_menu.css"],
	  "js": ["stud_menu.js"]
    },
	{
      "matches": ["*://academics.vit.ac.in/student/fac_profile.asp","*://academics.vit.ac.in/student/fac_profile.asp?*"],
      "all_frames": true,
	  "css": ["fac_profile.css"],
	  "js": ["fac_profile.js"]
    },
	{
      "matches": ["*://academics.vit.ac.in/student/changepswd.asp"],
      "all_frames": true,
	  "css": ["changepswd.css"]
    }
  ],
   "web_accessible_resources": ["https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css","https://fonts.googleapis.com/icon?family=Material+Icons"]
}