{
    "name": "VIT Academics Enhancement Suite",
    "version": "1.0.0",
    "author": "Rahul Kapoor",
    "manifest_version": 2,
    "description": "Extension to enhance your browsing experience on VIT Academics Student Login.",
    "homepage_url": "http://rahulkapoor.me/vitacademics-enhancement-suite/",
    "icons": {
        "16": "images/icon.png",
        "19": "images/icon19.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png",
        "130": "images/icon130.png",
        "550": "images/icon550.png"
    },
    "browser_action": {
        "default_icon": "images/github-logo.png",
        "default_popup": "popup.html",
        "default_title": "Login to VIT WiFi"
    },
    "options_ui": {
        "chrome_style": true,
        "page": "options.html"
    },
    "background": {
        "scripts": [
            "scripts/background/rename_bg.js",
            "scripts/background/background.js"
        ],
        "persistent": true
    },
    "permissions": [
        "activeTab",
        "https://ajax.googleapis.com/",
        "http://*/*",
        "storage",
        "webRequestBlocking",
        "webRequest",
        "downloads",
        "*://vtop.vit.ac.in/*",
        "notifications"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://vtop.vit.ac.in/parent/parent_login.asp",
                "*://vtop.vit.ac.in/student/stud_login.asp",
                "*://vtop.vit.ac.in/parent/",
                "*://vtop.vit.ac.in/student/",
                "*://115.248.50.212/parent/parent_login.asp",
                "*://115.248.50.212/student/stud_login.asp",
                "*://115.248.50.212/parent/",
                "*://115.248.50.212/student/",
                "*://academics.vit.ac.in/studpay",
                "*://academics.vit.ac.in/studpay/stud_login.asp"
            ],
            "js": [
            
                "scripts/captcha/captcha.js",
                "scripts/captcha/captcha.min.js",
                "scripts/jquery.min.js"
            ]
        },
        {
            "matches": [
                "*://vtop.vit.ac.in/student/stud_login.asp",
                "*://vtop.vit.ac.in/student/"
            ],
            "css": [
                "css/font-awesome.css",
                "css/main.css"
            ],
            "js": [
                "scripts/jquery.min.js",
                "scripts/main.js"
            ]
        },
        {
            "matches": [
                "*://vtop.vit.ac.in/"
            ],
            "css": [
                "css/vtop.css"
            ],
            "js": [
                "scripts/jquery.min.js",
                "scripts/final.js"
            ],
            "run at": "document_start"
        },
        {
            "matches": [
                "*://vtop.vit.ac.in/student/coursepage_view.asp?*"
            ],
            "all_frames": true,
            "css": [
                "css/CoursePage/course_page.css"
            ],
            "js": [
                "scripts/jquery.min.js",
                "scripts/coursePage/course_page.js",
                "scripts/coursePage/content.js"
            ]
        },
        {
            "matches": [
                "*://vtop.vit.ac.in/student/marks.asp?*"
            ],
            "all_frames": true,
            "css": [
                "css/CoursePage/course_page.css", "css/bootstrap.min.css"
            ],
            "js": [
                "scripts/jquery.min.js",
                "scripts/marks/marks.js"
            ]
        },
        {
            "matches": [
                "*://vtop.vit.ac.in/student/coursepage_view3.asp"
            ],
            "all_frames": true,
            "css": [
                "css/course/course_view.css"
            ],
            "js": [
                "scripts/jquery.min.js",
                "scripts/coursePage/course_view.js",
                "scripts/coursePage/content.js"
            ]
        },
        {
            "matches": [
                "*://vtop.vit.ac.in/stud_home.asp"
            ],
            "all_frames": true,
            "js": [
                "scripts/home/stud_home.js"
            ],
            "css": [
                "css/home/spotlight.css"
            ]
        },
        {
            "matches": [
                "*://vtop.vit.ac.in/student/errormsg_2.asp"
            ],
            "all_frames": true,
            "js": [
                "scripts/errorMsg/error_msg.js"
            ],
            "css": [
                "css/errorMsg/error_msg.css"
            ]
        },
        {
            "matches": [
                "*://vtop.vit.ac.in/student/timetable_*.asp"
            ],
            "all_frames": true,
            "css": [
                "css/timeTable/timetable.css"
            ],
            "js": [
                "scripts/jquery.min.js",
                "scripts/timeTable/tableExport.js",
                "scripts/timeTable/jquery.base64.js",
                "scripts/timeTable/html2canvas.js",
                "scripts/timeTable/base64.js",
                "scripts/timeTable/sprintf.js",
                "scripts/timeTable/jspdf.js",
                "scripts/timeTable/timetable.js"
            ]
        },
        {
            "matches": [
                "*://vtop.vit.ac.in/*/attn_report.asp*",
                "*://vtop.vit.ac.in/student/attn_report_details.asp",
                "*://115.248.50.212/*/attn_report.asp*"
            ],
            "all_frames": true,
            "js": [
                "scripts/jquery.min.js",
                "scripts/attendance/attendance.js",
                "scripts/attendance/attend.js",
                "scripts/attendance/lastDate.js"
            ],
            "css": [
                "css/attendance/home.css",
                "css/attendance/attendance.css"
            ]
        },
        {
            "matches": [
                "*://vtop.vit.ac.in/student/stud_riviera_home.asp",
                "*://vtop.vit.ac.in/student/stud_riviera_info.asp",
                "*://academics.vit.ac.in/student/stud_riviera_event_info.asp"
            ],
            "all_frames": true,
            "css": [
                "css/misc.css"
            ]
        },
        {
            "matches": [
                "*://vtop.vit.ac.in/student/stud_menu.asp"
            ],
            "all_frames": true,
            "css": [
                "css/menu/stud_menu.css"
            ],
            "js": [
                "scripts/menu/stud_menu.js"
            ]
        },
        {
            "matches": [
                "*://vtop.vit.ac.in/student/fac_profile.asp",
                "*://vtop.vit.ac.in/student/fac_profile.asp?*"
            ],
            "all_frames": true,
            "css": [
                "css/faculty/fac_profile.css"
            ],
            "js": [
                "scripts/jquery.min.js",
                "scripts/faculty/fac_profile.js",
                "scripts/faculty/fsearch.js"
            ]
        },
          {
    "matches": ["*://vtop.vit.ac.in/student/forgot_pswd.asp"],
    "css": ["css/font-awesome.css","css/forgot_pswd/forgot.css"],
    "js": ["scripts/jquery.min.js","scripts/captcha/captcha.js"]
  },
        {
            "matches": [
                "*://vtop.vit.ac.in/student/changepswd.asp"
            ],
            "all_frames": true,
            "css": [
                "css/changePassword/changepswd.css"
            ]
        },
        {
            "matches": [
                "*://vtop.vit.ac.in/student/home.asp"
            ],
            "css": [
                "css/home/design.css"
            ],
            "js": [
                "scripts/jquery.min.js",
                "scripts/home/diff.js",
                "scripts/home/design.js"
            ]
        },
        {
            "matches":  [
                "*://vtop.vit.ac.in/student/stud_home.asp"
            ],
            "all_frames": true,
            "js": [
                "scripts/jquery.min.js",
                "scripts/home/msg.js"
            ]
        }
    ],
    "web_accessible_resources": ["https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css","https://fonts.googleapis.com/icon?family=Material+Icons","calc.js"]
}
