{
   "author": "Rahul Kapoor",
   "background": {
      "page": "background.html",
      "persistent": true
   },
   "browser_action": {
      "default_icon": "images/github-logo.png",
      "default_popup": "popup.html",
      "default_title": "Login to VIT WiFi"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "scripts/raven.min.js" ],
      "matches": [ "*://vtop.vit.ac.in/*" ],
      "run_at": "document_start"
   }, {
      "js": [ "scripts/captcha/captcha.js", "scripts/captcha/captcha.min.js", "scripts/jquery.min.js" ],
      "matches": [ "*://vtop.vit.ac.in/parent/parent_login.asp", "*://vtop.vit.ac.in/student/stud_login.asp", "*://vtop.vit.ac.in/parent/", "*://vtop.vit.ac.in/student/", "*://27.251.102.132/parent/parent_login.asp", "*://27.251.102.132/student/stud_login.asp", "*://27.251.102.132/parent/", "*://27.251.102.132/student/", "*://academics.vit.ac.in/studpay", "*://academics.vit.ac.in/studpay/stud_login.asp", "http://52.74.28.223/registration/ffcs_login.asp" ]
   }, {
      "css": [ "css/font-awesome.css", "css/main.css" ],
      "js": [ "scripts/google-analytics/ansyncTracking.js", "scripts/jquery.min.js", "scripts/main.js" ],
      "matches": [ "*://vtop.vit.ac.in/student/stud_login.asp", "*://vtop.vit.ac.in/student/" ]
   }, {
      "css": [ "css/vtop.css" ],
      "js": [ "scripts/google-analytics/ansyncTracking.js", "scripts/jquery.min.js", "scripts/final.js" ],
      "matches": [ "*://vtop.vit.ac.in/" ]
   }, {
      "all_frames": true,
      "css": [ "css/CoursePage/course_page.css", "css/bootstrap.min.css" ],
      "js": [ "scripts/jquery.min.js", "scripts/coursePage/course_page.js" ],
      "matches": [ "*://vtop.vit.ac.in/student/coursepage_view.asp?*", "https://vtop.vit.ac.in/student/coursepage_plan_view.asp*" ]
   }, {
      "all_frames": true,
      "css": [ "css/CoursePage/course_page.css", "css/bootstrap.min.css" ],
      "js": [ "scripts/jquery.min.js", "scripts/marks/marks.js" ],
      "matches": [ "*://vtop.vit.ac.in/student/marks.asp?*" ]
   }, {
      "all_frames": true,
      "css": [ "css/course/course_view.css" ],
      "js": [ "scripts/jquery.min.js", "scripts/coursePage/course_view.js", "scripts/coursePage/content.js" ],
      "matches": [ "*://vtop.vit.ac.in/student/coursepage_view3.asp", "https://vtop.vit.ac.in/student/coursepage_plan_display.asp" ]
   }, {
      "all_frames": true,
      "css": [ "css/home/spotlight.css" ],
      "js": [ "scripts/home/stud_home.js" ],
      "matches": [ "*://vtop.vit.ac.in/stud_home.asp" ]
   }, {
      "all_frames": true,
      "css": [ "css/errorMsg/error_msg.css" ],
      "js": [ "scripts/google-analytics/ansyncTracking.js", "scripts/errorMsg/error_msg.js" ],
      "matches": [ "*://vtop.vit.ac.in/student/errormsg_2.asp" ]
   }, {
      "all_frames": true,
      "css": [ "css/timeTable/timetable.css" ],
      "js": [ "scripts/jquery.min.js", "scripts/timeTable/jquery.base64.js", "scripts/timeTable/html2canvas.js", "scripts/timeTable/base64.js", "scripts/timeTable/sprintf.js", "scripts/timeTable/jspdf.js", "scripts/timeTable/timetable.js", "scripts/timeTable/tableExport.js" ],
      "matches": [ "*://vtop.vit.ac.in/student/timetable_*.asp", "https://vtop.vit.ac.in/student/course_regular.asp?sem=*" ]
   }, {
      "all_frames": true,
      "css": [ "css/course/course_view.css" ],
      "js": [ "scripts/jquery.min.js", "scripts/attendance/attendance.js", "scripts/attendance/attend.js", "scripts/attendance/lastDate.js" ],
      "matches": [ "*://vtop.vit.ac.in/*/attn_report.asp*", "*://vtop.vit.ac.in/student/attn_report_details.asp", "*://27.251.102.132/*/attn_report.asp*" ]
   }, {
      "all_frames": true,
      "css": [ "css/misc.css" ],
      "matches": [ "*://vtop.vit.ac.in/student/stud_riviera_home.asp", "*://vtop.vit.ac.in/student/stud_riviera_info.asp", "*://academics.vit.ac.in/student/stud_riviera_event_info.asp" ]
   }, {
      "all_frames": true,
      "css": [ "css/menu/stud_menu.css", "css/materialize.min.css", "css/menu/custom_stud_menu.css" ],
      "js": [ "scripts/jquery.min.js", "scripts/materialize.min.js", "scripts/menu/stud_menu.js", "scripts/menu/custom_stud_menu.js" ],
      "matches": [ "*://vtop.vit.ac.in/student/stud_menu.asp" ]
   }, {
      "all_frames": true,
      "css": [ "css/faculty/fac_profile.css" ],
      "js": [ "scripts/jquery.min.js", "scripts/faculty/fac_profile.js", "scripts/faculty/fsearch.js" ],
      "matches": [ "*://vtop.vit.ac.in/student/fac_profile.asp", "*://vtop.vit.ac.in/student/fac_profile.asp?*" ]
   }, {
      "css": [ "css/font-awesome.css", "css/forgot_pswd/forgot.css" ],
      "js": [ "scripts/jquery.min.js", "scripts/captcha/captcha.js" ],
      "matches": [ "*://vtop.vit.ac.in/student/forgot_pswd.asp" ]
   }, {
      "all_frames": true,
      "css": [ "css/changePassword/changepswd.css" ],
      "matches": [ "*://vtop.vit.ac.in/student/changepswd.asp" ]
   }, {
      "css": [ "css/home/design.css" ],
      "js": [ "scripts/jquery.min.js", "scripts/home/diff.js", "scripts/home/design.js" ],
      "matches": [ "*://vtop.vit.ac.in/student/home.asp" ]
   }, {
      "all_frames": true,
      "js": [ "scripts/jquery.min.js", "scripts/home/msgNew.js" ],
      "matches": [ "*://vtop.vit.ac.in/student/stud_home.asp" ]
   }, {
      "all_frames": true,
      "css": [ "scripts/google-analytics/ansyncTracking.js", "css/errorMsg/error_msg.css" ],
      "js": [ "scripts/pronto/logout.js" ],
      "matches": [ "*://phc.prontonetworks.com/cgi-bin/authlogout" ]
   } ],
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
   "description": "Extension to enhance your browsing experience on VIT Academics Student Login.",
   "homepage_url": "https://rahulkapoor90.github.io/vitacademics-enhancement-suite/",
   "icons": {
      "128": "images/icon128.png",
      "130": "images/icon130.png",
      "16": "images/icon.png",
      "19": "images/icon19.png",
      "48": "images/icon48.png",
      "550": "images/icon550.png"
   },
   "manifest_version": 2,
   "name": "VITacademics Enhancement Suite",
   "options_ui": {
      "chrome_style": true,
      "page": "options.html"
   },
   "permissions": [ "activeTab", "https://ajax.googleapis.com/", "http://*/*", "storage", "webRequestBlocking", "webRequest", "downloads", "*://vtop.vit.ac.in/*", "notifications", "contextMenus", "https://vitacademics-rel.herokuapp.com/*", "identity", "gcm", "https://raw.githubusercontent.com/VaTz88/VES-API/master/*" ],
   "short_name": "VES",
   "version": "1.6.2",
   "web_accessible_resources": [ "scripts/*", "https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css", "https://fonts.googleapis.com/icon?family=Material+Icons", "calc.js", "http://code.tidio.co" ]
}
