<!DOCTYPE html>
<html>

<head>
    <title>Pronto Login - Options</title>
</head>

<body>

    <h1>Enter Credentials for Pronto Auto Login</h1>
    <br>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <br>
    <br>
    <h1>New Material UI Design</h1>
    <input type="radio" id="material_topbar" name="top_bar" value="Yes"> Yes
    <input type="radio" id="material_topbar" name="top_bar" value="No"> No
    <br>
    <br>
    <button id="save">Save</button><br><br>
    <div id="status"></div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/options.js"></script>
    <script src="scripts/google-analytics/ansyncTracking.js"></script>
</body>

</html>
