<!DOCTYPE html>
<html>

<head>
    <title>Pronto Login - Options</title>
</head>

<body>

    <h1>Enter Credentials for Pronto Auto Login</h1>
    <br>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <br>
    <br>
    <button id="save">Save</button>
    <div id="status"></div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/options.js"></script>
    <script src="scripts/google-analytics/ansyncTracking.js"></script>
</body>

</html>
