<!doctype html>
<html>
  <head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>VIT VOLSBB Pronto Login</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        max-width: 100%;
        white-space: nowrap;
      }
      #spotlinks{
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
  </div>
    <div id="status" class="container">
      <div id="content">
      <h1 style="font-size: 13px;">VIT Academics Enhancement Suite</h1>
      <h2 style="font-size: 12px;">* NOTE: Your credentials are completely safe <br>and store on your (client) side.<br></h2>
          <h3 style="font-size: 16px;">Pronto Authentication</h3>
          <form>
        <div class="form-group">
            <input type="text" class="form-control" id="username" placeholder="Username">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" id="password" placeholder="Password">
        </div>
        <div class="form-group">
        <button id="save" style="float:right;margin-bottom:10px;" class="btn btn-info">Save</button>
        </div>
          </form>

        </div>
  </div>
<!--   <h4 style="font-size: 16px;margin-left:8px;">Spotlight</h4> -->
     <script src="scripts/jquery.min.js"></script>
     <script src="scripts/bootstrap.min.js"></script>
     <script src="scripts/popup.js"></script>
     <script src="scripts/options.js"></script>
     <script src="scripts/google-analytics/ansyncTracking.js"></script>
  </body>
</html>
