@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css');
@import url('http://fonts.googleapis.com/css?family=Quicksand');
@import url(https://fonts.googleapis.com/css?family=Mountains+of+Christmas:700);

#navbar{
  background-color:#0D304E;
  height:85px;
  width:100%;
  top:-18px;left:0;right:0;
  position:relative;
  border-bottom:#875555 5px solid;
  font-family:'Quicksand', sans-serif;
  color:#fff;
 -webkit-box-shadow: inset 0px -4px 13px 0px rgba rgb(13,48,78);
  -moz-box-shadow:    inset 0px -4px 13px 0px rgb(13,48,78);
  box-shadow:         inset 0px -4px 13px 0px rgb(13,48,78);
  z-index:999;
}
#navbar a{
  color:#fff;
  text-decoration:none;
  font-family:'Quicksand', sans-serif;
  font-size:20px;
}
.christmas-blue {
color: #035ee2;
	background: -webkit-linear-gradient(transparent, transparent), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/191814/blue_glitter.gif) repeat;
	background: -o-linear-gradient(transparent, transparent) !important;
	-webkit-background-clip: text !important;
	-webkit-text-fill-color: transparent !important;
	margin: 0;
	padding: 0;

	font-weight: 900;
	width: 100%;
	text-align: center;
	letter-spacing: 1px;
	z-index: 999999;
	-webkit-background-clip: text;
}

.christmas-gold {
	color: #D81E1E;

color: gold;
	background: -webkit-linear-gradient(transparent, transparent), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/191814/gold_glitter.gif) repeat;
	background: -o-linear-gradient(transparent, transparent) !important;
	-webkit-background-clip: text !important;
	-webkit-text-fill-color: transparent !important;
	margin: 0;
	padding: 0;

	font-weight: 900;
	width: 100%;
	text-align: center;
	letter-spacing: 1px;
	z-index: 999999;
	-webkit-background-clip: text;
}
.christmas {position:absolute;font-size: 23px;
  text-align:center;
  max-height:100px;
  z-index:-1;
line-height:0;
  margin-top:35px;
  margin-left:490px;
  color:#fff;
	font-family: 'Mountains of Christmas', cursive;
}

#navbar ul{
  list-style-type:none;
  float:left;
  padding:0;
  margin:0;
  margin-left:5px;
}
#navbar ul li{
  display:inline-block;
  padding-top:5px;
  font-size:16px;
  padding-left:10px;
  padding-right:8px;
}
#navbar li ul{
  display:none;
  background-color:#ED8C1C;
  border:#111 1px solid;
  position:absolute;
  padding-right:25px;
  z-index:9991;
}
#navbar li:hover ul{
  display:block;
}
#navbar li ul li{
  display:block;
  margin-top:-6px;
  padding:7px;
  font-size:16px;
}
#navwrap{
  margin-top:16px;
}
.element_avatar.tiny img{
  width:24px;
  height:24px;
}
#enjin-bar .right{
  position:fixed;
  font-size: 24px;
  font-family: 'Quicksand', sans-serif;
  top: 30px;
  z-index:99999;
}
#logo_main {
	margin-top: 3px;
	float:left;
	margin-left:5px;
}
table td tr:nth-child(5), tr:nth-child(4)
{
    display:none;
}
input[type="text"], input[type="password"] {
	height:20px;
  width:160px;
	border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  padding: 0 8px;
}

.textbox {
	margin-top:10px;
}
#rahultag {
	text-decoration:none;
	margin-top:10px;
	color: #c0392b;
}
#rahultag2 {
  text-decoration:none;
  font-size:14px;
  color: #c0392b;
}
input[type="submit"]{
    /* end of placing */
	cursor: pointer;
	width: 63px;
    height: 24px;
    padding: 0;
    font-weight: bold;
    color: white;
    text-align: center;
    border: 1px solid;
    border-color: #D64550 #D64550 #D64550;
    background: #D64550;
    border-radius: 4px;
	background-image: linear-gradient(to bottom, #D64550, #D64550 40%, #D64550);
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
}
input[name="Reset"] {
	cursor: pointer;
	width: 63px;
    height: 24px;
    padding: 0;
    font-weight: bold;
    color: white;
    text-align: center;
    border: 1px solid;
    border-color: #D64550 #D64550 #D64550;
    background: #D64550;
    border-radius: 4px;
	background-image: linear-gradient(to bottom, #D64550, #D64550 40%, #D64550);
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
}
input[name="forgotPassword"] {
	cursor: pointer;
	width: 140px;
    height: 24px;
    padding: 0;
    font-weight: bold;
    color: white;
    text-align: center;
    border: 1px solid;
    border-color: #D64550 #D64550 #D64550;
    background: #D64550;
    border-radius: 4px;
	background-image: linear-gradient(to bottom, #D64550, #D64550 40%, #D64550);
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
}
.info-msg {
  padding:8px 8px 4px 8px;
  text-align:center;
   overflow:hidden;
    background-color:#fcc;
  width: 400px;
  padding: 10px;
  border-radius: 3px 3px 3px 3px;
}
body { background-image: none !important;
 }
