@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css');
@import url('http://fonts.googleapis.com/css?family=Quicksand');


#navbar{
  background-color:#0D304E;
  left:0;right:0;
  position:relative;
  border-bottom:#875555 5px solid;
  font-family:'Quicksand', sans-serif;
  color:#fff;
 -webkit-box-shadow: inset 0px -4px 13px 0px rgba rgb(13,48,78);
  -moz-box-shadow:    inset 0px -4px 13px 0px rgb(13,48,78);
  box-shadow:         inset 0px -4px 13px 0px rgb(13,48,78);
  z-index:999;
}
#navbar a{
  color:#fff;
  text-decoration:none;
  font-family:'Quicksand', sans-serif;
  font-size:20px;
}
#parent_link {
	text-align:center;
	float:left;
	margin-left:310px;
	font-weight: normal;
	font-size:22px !important;
	font-family:'Quicksand', sans-serif !important;
}
#navbar ul{
  list-style-type:none;
  float:left;
  padding:0;
  margin:0;
  margin-left:5px;
}
#navbar ul li{
  display:inline-block;
  padding-top:5px;
  font-size:16px;
  padding-left:10px;
  padding-right:8px;
}
#navbar li ul{
  display:none;
  background-color:#ED8C1C;
  border:#111 1px solid;
  position:absolute;
  padding-right:25px;
  z-index:9991;
}
#navbar li:hover ul{
  display:block;
}
#navbar li ul li{
  display:block;
  margin-top:-6px;
  padding:7px;
  font-size:16px;
}
#navwrap{
  margin-top:16px;
}
.element_avatar.tiny img{
  width:24px;
  height:24px;
}
#cbutton{
  margin-top: 40px !important;
}
#enjin-bar .right{
  position:fixed;
  font-size: 24px;
  font-family: 'Quicksand', sans-serif;
  top: 30px;
  z-index:99999;
}
#logo_main {
	margin-top: 3px;
	float:left;
	margin-left:5px;
}